<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="edd54325111808a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="15784">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aIpq48zzkllpXWpYH4nPYLmN5Vq/4LQN21w9Iunhh/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WRAITH\cwolf" issuerKeyHash="f2dd5350b32e260ee6049264d4800687ceb09b1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vRJSqety2kVQ8Yg1XZ4pdyPB2KSx2hkky0sAdUt1vvo=</DigestValue></Reference></SignedInfo><SignatureValue>TXUDzVKpn2vl4wY9eJT/Iwwo+PInQJM6459HVGmrMFNq2uIsyFaEjeMD2meK3i0fHDaa70ePeldS/CS7pcbBc3ulyziPeiN2er07wElww43wfWXSw/ULdUDVqNmXFIy5M/yYGwH8ibMlMKprMaiqd1jcubQcDlvV/YEOh7phOEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uuV02oOswyT1fNdWuuhD9FS8MTOfZaxJEbDHrlkZxtmoxMY/reEitDG6rthFhT2l1DyQgSURZoQzsBYoh7veS7ALZjV0yvNGSIYGhKWCSZSg1zjhFW18tAqvW+7hxT4jc1xyau7L2iqyfR4xuwYBVTpbpwaQ+SsN/EHFqnHYfxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fabe754b75004bcb2419dab1a4d8c12377299e5d3588f15045da72eba95212bd" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="edd54325111808a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WRAITH\cwolf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mrQjbj7etg7D/og4Senf4h01NIXzbp2so5hw+EyG4cg=</DigestValue></Reference></SignedInfo><SignatureValue>NKvypWulOqsGg8FKZf2ALX9EZ0Po/HE0N3Eaq5SoNF/53nnDjV6TMyzo/7HAWd0eAlZbHEpIO3CU0zi5uF8DrDtOK89Eotjjl0eykeX1t4hKf7w60SF285Xr7QCkcYG0HjsRjXE4DmlYnB2/NXI+hnXc9A161lm8HT0xY93JKW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uuV02oOswyT1fNdWuuhD9FS8MTOfZaxJEbDHrlkZxtmoxMY/reEitDG6rthFhT2l1DyQgSURZoQzsBYoh7veS7ALZjV0yvNGSIYGhKWCSZSg1zjhFW18tAqvW+7hxT4jc1xyau7L2iqyfR4xuwYBVTpbpwaQ+SsN/EHFqnHYfxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXGTkJjxHLaREM9+t0j6WZDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBSAEEASQBUAEgAXABjAHcAbwBsAGYwHhcNMTkwOTExMTg1MjA2WhcNMjAwOTExMDA1MjA2WjAjMSEwHwYDVQQDHhgAVwBSAEEASQBUAEgAXABjAHcAbwBsAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrldNqDrMMk9XzXVrroQ/RUvDEzn2WsSRGwx65ZGcbZqMTGP63hIrQxuq7YRYU9pdQ8kIElEWaEM7AWKIe73kuwC2Y1dMrzRkiGBoSlgkmUoNc44RVtfLQKr1vu4cU+I3Nccmruy9oqsn0eMbsGAVU6W6cGkPkrDfxBxapx2H8ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACIrRsiXkBv33aRuOws7cPkZscJhu4Vm5jH+5281WQm95hRjeRn2UFEMCLgiWgmIbilz1j5s6cMt70m1Optq6LdbmtLmSTSiTrCoEmmiaAhRxRICS+aMcacnTNPnh85Ujh/6QLzRH/kmu3dqx15yOH0twm1y8I40zuK3qNcZySnk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>